{
  // Harness landing page: static assets only. The edge Worker serves
  // sync and releases separately at edge.codegraff.com.
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "harness-landing",
  "compatibility_date": "2026-07-01",
  "routes": [
    { "pattern": "harness.codegraff.com", "custom_domain": true }
  ],
  "workers_dev": true,
  "assets": {
    "directory": "public"
  }
}
