{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "harness-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  // `pg` (agent rooms' PostgreSQL client) needs node:net/node:tls shims.
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "d87222df6f3f663e802014f8eb5a274e",
  "workers_dev": true,
  "routes": [
    { "pattern": "edge.codegraff.com", "custom_domain": true }
  ],
  "rules": [{ "type": "Text", "globs": ["**/*.sh"], "fallthrough": true }],
  "alias": { "loro-crdt": "loro-crdt/base64" },
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_ROOMS", "class_name": "SessionRoom" },
      { "name": "DEVICE_ROOMS", "class_name": "DeviceRoom" },
      { "name": "PREVIEW_ROOMS", "class_name": "PreviewRoom" },
      { "name": "REGISTRY_ROOMS", "class_name": "RegistryRoom" },
      { "name": "CHAT_ROOMS", "class_name": "ChatRoom" },
      { "name": "VAULT_ROOMS", "class_name": "VaultRoom" },
      { "name": "ROOM_ACTORS", "class_name": "RoomActor" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionRoom", "DeviceRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["RegistryRoom"] },
    { "tag": "v3", "new_sqlite_classes": ["ChatRoom"] },
    { "tag": "v4", "new_sqlite_classes": ["PreviewRoom"] },
    { "tag": "v5", "new_sqlite_classes": ["VaultRoom"] },
    { "tag": "v6", "new_sqlite_classes": ["RoomActor"] }
  ],
  // PostgreSQL (caching off): agent rooms' store of record, through the edge's
  // own Hyperdrive config (origin connections capped at 8) so room bursts
  // can't take the pool other services share. The id is not a secret; the
  // connection string lives only in the Hyperdrive config.
  "hyperdrive": [
    { "binding": "HYPERDRIVE", "id": "d2a07d784bad47b8aabecf8565fa03a2" }
  ],
  // Agent-room sweeper (room-actor.ts): expired ephemeral rooms whose actors
  // never woke.
  "triggers": { "crons": ["*/10 * * * *"] },
  "r2_buckets": [
    { "binding": "BLOBS", "bucket_name": "harness-blobs" },
    { "binding": "RELEASES", "bucket_name": "harness-releases" }
  ],
  "vars": {
    "CODEGRAFF_OAUTH_CLIENT_ID": "cg_client_43e753878956c2cf7b5b0f53",
    "AUTH_MODE": "codegraff"
  },
  "observability": { "enabled": true }
}
